<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62da5287cede4ceea0517c2eac0f98c4" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioModel.Capsulas" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.CapsulasItems" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.Grupos" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.Imagenes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.Inventarios" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.Items" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.Niveles" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.Rarezas" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.Reproducciones" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.ReproduccionesItems" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.Tipos" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="InventarioModel.FK_CapsulasItems_Capsulas" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_Reproducciones_Capsulas" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_CapsulasItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_Tipos_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_Items_Imagenes" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_Inventario_Items" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_Items_Niveles" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_Items_Rarezas" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_Items_Tipos" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_ReproduccionesItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_ReproduccionesItems_Reproducciones" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_Capsulas_Items" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>