<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Capsulas">
    <Key>
      <PropertyRef Name="IdCapsula" />
    </Key>
    <Property Name="IdCapsula" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CapsulasItems" Relationship="Self.FK_CapsulasItems_Capsulas" FromRole="Capsulas" ToRole="CapsulasItems" />
    <NavigationProperty Name="Reproducciones" Relationship="Self.FK_Reproducciones_Capsulas" FromRole="Capsulas" ToRole="Reproducciones" />
    <Property Name="Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IdItem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="InventarioModel.FK_Capsulas_Items" FromRole="Capsulas" ToRole="Items" />
  </EntityType>
  <EntityType Name="CapsulasItems">
    <Key>
      <PropertyRef Name="IdCapsula" />
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdCapsula" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdItem" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Capsulas" Relationship="Self.FK_CapsulasItems_Capsulas" FromRole="CapsulasItems" ToRole="Capsulas" />
    <NavigationProperty Name="Items" Relationship="Self.FK_CapsulasItems_Items" FromRole="CapsulasItems" ToRole="Items" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tipos" Relationship="Self.FK_Tipos_Grupos" FromRole="Grupos" ToRole="Tipos" />
  </EntityType>
  <EntityType Name="Imagenes">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Imagenes" FromRole="Imagenes" ToRole="Items" />
  </EntityType>
  <EntityType Name="Inventarios">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdItem" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Inventario_Items" FromRole="Inventarios" ToRole="Items" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdNivel" Type="Int32" Nullable="false" />
    <Property Name="IdRareza" Type="Int32" Nullable="false" />
    <Property Name="IdImagen" Type="Int32" />
    <NavigationProperty Name="CapsulasItems" Relationship="Self.FK_CapsulasItems_Items" FromRole="Items" ToRole="CapsulasItems" />
    <NavigationProperty Name="Imagenes" Relationship="Self.FK_Items_Imagenes" FromRole="Items" ToRole="Imagenes" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK_Inventario_Items" FromRole="Items" ToRole="Inventarios" />
    <NavigationProperty Name="Niveles" Relationship="Self.FK_Items_Niveles" FromRole="Items" ToRole="Niveles" />
    <NavigationProperty Name="Rarezas" Relationship="Self.FK_Items_Rarezas" FromRole="Items" ToRole="Rarezas" />
    <NavigationProperty Name="Tipos" Relationship="Self.FK_Items_Tipos" FromRole="Items" ToRole="Tipos" />
    <NavigationProperty Name="ReproduccionesItems" Relationship="Self.FK_ReproduccionesItems_Items" FromRole="Items" ToRole="ReproduccionesItems" />
    <NavigationProperty Name="Capsulas" Relationship="InventarioModel.FK_Capsulas_Items" FromRole="Items" ToRole="Capsulas" />
  </EntityType>
  <EntityType Name="Niveles">
    <Key>
      <PropertyRef Name="IdNivel" />
    </Key>
    <Property Name="IdNivel" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Niveles" FromRole="Niveles" ToRole="Items" />
  </EntityType>
  <EntityType Name="Rarezas">
    <Key>
      <PropertyRef Name="IdRareza" />
    </Key>
    <Property Name="IdRareza" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Rarezas" FromRole="Rarezas" ToRole="Items" />
  </EntityType>
  <EntityType Name="Reproducciones">
    <Key>
      <PropertyRef Name="IdReproduccion" />
    </Key>
    <Property Name="IdReproduccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCapsula" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Capsulas" Relationship="Self.FK_Reproducciones_Capsulas" FromRole="Reproducciones" ToRole="Capsulas" />
    <NavigationProperty Name="ReproduccionesItems" Relationship="Self.FK_ReproduccionesItems_Reproducciones" FromRole="Reproducciones" ToRole="ReproduccionesItems" />
  </EntityType>
  <EntityType Name="ReproduccionesItems">
    <Key>
      <PropertyRef Name="IdReproduccion" />
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdReproduccion" Type="Int32" Nullable="false" />
    <Property Name="IdItem" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_ReproduccionesItems_Items" FromRole="ReproduccionesItems" ToRole="Items" />
    <NavigationProperty Name="Reproducciones" Relationship="Self.FK_ReproduccionesItems_Reproducciones" FromRole="ReproduccionesItems" ToRole="Reproducciones" />
  </EntityType>
  <EntityType Name="Tipos">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MostrarNivel" Type="Boolean" Nullable="false" />
    <Property Name="MostrarRareza" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_Tipos_Grupos" FromRole="Tipos" ToRole="Grupos" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Tipos" FromRole="Tipos" ToRole="Items" />
  </EntityType>
  <Association Name="FK_CapsulasItems_Capsulas">
    <End Role="Capsulas" Type="Self.Capsulas" Multiplicity="1" />
    <End Role="CapsulasItems" Type="Self.CapsulasItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capsulas">
        <PropertyRef Name="IdCapsula" />
      </Principal>
      <Dependent Role="CapsulasItems">
        <PropertyRef Name="IdCapsula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reproducciones_Capsulas">
    <End Role="Capsulas" Type="Self.Capsulas" Multiplicity="1" />
    <End Role="Reproducciones" Type="Self.Reproducciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capsulas">
        <PropertyRef Name="IdCapsula" />
      </Principal>
      <Dependent Role="Reproducciones">
        <PropertyRef Name="IdCapsula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapsulasItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="CapsulasItems" Type="Self.CapsulasItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="CapsulasItems">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipos_Grupos">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="Tipos" Type="Self.Tipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Tipos">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Imagenes">
    <End Role="Imagenes" Type="Self.Imagenes" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagenes">
        <PropertyRef Name="IdImagen" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="IdImagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Inventarios" Type="Self.Inventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="Inventarios">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Niveles">
    <End Role="Niveles" Type="Self.Niveles" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niveles">
        <PropertyRef Name="IdNivel" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Rarezas">
    <End Role="Rarezas" Type="Self.Rarezas" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rarezas">
        <PropertyRef Name="IdRareza" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="IdRareza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Tipos">
    <End Role="Tipos" Type="Self.Tipos" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReproduccionesItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ReproduccionesItems" Type="Self.ReproduccionesItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="ReproduccionesItems">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReproduccionesItems_Reproducciones">
    <End Role="Reproducciones" Type="Self.Reproducciones" Multiplicity="1" />
    <End Role="ReproduccionesItems" Type="Self.ReproduccionesItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reproducciones">
        <PropertyRef Name="IdReproduccion" />
      </Principal>
      <Dependent Role="ReproduccionesItems">
        <PropertyRef Name="IdReproduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Capsulas" EntityType="Self.Capsulas" />
    <EntitySet Name="CapsulasItems" EntityType="Self.CapsulasItems" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" />
    <EntitySet Name="Imagenes" EntityType="Self.Imagenes" />
    <EntitySet Name="Inventarios" EntityType="Self.Inventarios" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="Niveles" EntityType="Self.Niveles" />
    <EntitySet Name="Rarezas" EntityType="Self.Rarezas" />
    <EntitySet Name="Reproducciones" EntityType="Self.Reproducciones" />
    <EntitySet Name="ReproduccionesItems" EntityType="Self.ReproduccionesItems" />
    <EntitySet Name="Tipos" EntityType="Self.Tipos" />
    <AssociationSet Name="FK_CapsulasItems_Capsulas" Association="Self.FK_CapsulasItems_Capsulas">
      <End Role="Capsulas" EntitySet="Capsulas" />
      <End Role="CapsulasItems" EntitySet="CapsulasItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Reproducciones_Capsulas" Association="Self.FK_Reproducciones_Capsulas">
      <End Role="Capsulas" EntitySet="Capsulas" />
      <End Role="Reproducciones" EntitySet="Reproducciones" />
    </AssociationSet>
    <AssociationSet Name="FK_CapsulasItems_Items" Association="Self.FK_CapsulasItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="CapsulasItems" EntitySet="CapsulasItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipos_Grupos" Association="Self.FK_Tipos_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Tipos" EntitySet="Tipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Imagenes" Association="Self.FK_Items_Imagenes">
      <End Role="Imagenes" EntitySet="Imagenes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_Items" Association="Self.FK_Inventario_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Inventarios" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Niveles" Association="Self.FK_Items_Niveles">
      <End Role="Niveles" EntitySet="Niveles" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Rarezas" Association="Self.FK_Items_Rarezas">
      <End Role="Rarezas" EntitySet="Rarezas" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Tipos" Association="Self.FK_Items_Tipos">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ReproduccionesItems_Items" Association="Self.FK_ReproduccionesItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ReproduccionesItems" EntitySet="ReproduccionesItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ReproduccionesItems_Reproducciones" Association="Self.FK_ReproduccionesItems_Reproducciones">
      <End Role="Reproducciones" EntitySet="Reproducciones" />
      <End Role="ReproduccionesItems" EntitySet="ReproduccionesItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Capsulas_Items" Association="InventarioModel.FK_Capsulas_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Capsulas" EntitySet="Capsulas" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Capsulas_Items">
    <End Type="InventarioModel.Items" Role="Items" Multiplicity="1" />
    <End Type="InventarioModel.Capsulas" Role="Capsulas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="Capsulas">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>