<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62da5287cede4ceea0517c2eac0f98c4" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Capsules" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="InventoryModel.Inventories" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="InventoryModel.InventoriesItems" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="InventoryModel.FK_InventoriesItems_Inventories" />
        <EntityTypeShape EntityType="InventoryModel.CapsulesItems" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="InventoryModel.FK_CapsulasItems_Capsulas" />
        <EntityTypeShape EntityType="InventoryModel.Spawns" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="InventoryModel.SpawnsCapsules" Width="1.5" PointX="7.625" PointY="4" />
        <EntityTypeShape EntityType="InventoryModel.SpawnsCapsulesItems" Width="1.5" PointX="9.875" PointY="3.875" />
        <AssociationConnector Association="InventoryModel.FK_SpawnsCapsules_Spawns" />
        <AssociationConnector Association="InventoryModel.FK_SpawnsCapsulesItems_SpawnsCapsules" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>